* {
    margin: 0;
    padding: 0;
}
/* Añade esto al comienzo del archivo */
html,
body {
    height: 100%;
    margin: 0;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
}

.contenedor {
    display: grid;
    grid-template-rows: auto 1fr auto;
    min-height: 100%;
}

h1 {
    text-align: center;
}

header {
    display: flex;
    justify-content: center;
    align-items: center;
}

nav {
    display: inline-block;
}

nav ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    margin-right: 1rem;
}

nav ul li a {
    background-color: rgba(22, 77, 46, 0.74);
    display: block;
    color: #fff;
    text-decoration: none;
    padding: 0.25rem 0.5rem
}


header,
footer {
    background-image: url('../imagenes/camuflaje.jpg');
    background-size: cover;
    color: #fff;
    padding: 1rem;
}

nav ul li a:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

main {
    padding: 1rem;
    margin: 0 auto;
    max-width: 1200px;
    color: #283227;
}

footer p {
    margin: 0;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.8);
}

#logo {
    width: 100px;
    margin-right: 1rem;
    
}

.logo-index {
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-width: 100%;
    height: auto;
}

/* Media queries para responsividad */
@media (max-width: 768px) {
    nav ul {
        flex-direction: column;
    }

    nav ul li {
        margin-bottom: 0.5rem;
    }
}

/*Nosotros*/
/*Fin Nosotros*/

/*Actividades*/

.main-actividades {
    max-width: 900px;
    /* Establece el ancho máximo del contenedor principal */
    margin: 0 auto;
    /* Centra el contenedor principal horizontalmente */
    padding: 1rem;
    /* Añade un relleno alrededor del contenido */
}

.actividad {
    display: flex;
    align-items: flex-start;
    margin: 0 auto;
}

.p-medio {
    padding-left: 15px;
}

.actividad p {
    flex: 1;
    /* Esto permite que el texto ocupe el espacio restante junto a la imagen */
    margin-right: 1rem;
}


.actividad img {
    max-width: 200px;
    /* Cambia este valor según el tamaño de imagen deseado */
    height: auto;
}

/*Fin Actividades*/


/*Galeria*/
.main-galeria {
    max-width: 1200px;
    margin: 0 auto;
    padding: 1rem;
}

.galeria {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-columns: 200px;
    grid-gap: 1rem;
    max-width: 1200px;
    margin: 0 auto;
}

.imagen img {
    width: 100%;
    height: 200px;
    display: block;
    object-fit: cover;
}

@media (max-width: 1024px) {
    .galeria {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 768px) {
    .galeria {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    .galeria {
        grid-template-columns: repeat(1, 1fr);
    }
}

/*Fin Galeria*/

/*Precios*/
.precios {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
    padding: 1rem;
}

.precio {
    background-color: #f8f8f8;
    border-radius: 10px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
    padding: 1rem;
    width: 300px;
    box-sizing: border-box;
    text-align: center;
    background-color: black !important;
    color: white !important;
}
.precio:hover{
    background-color:brown !important;
}

.precio h2 {
    font-size: 1.5rem;
    margin: 0.5rem 0;
}

.costo {
    font-size: 2rem;
    font-weight: bold;
    margin: 0.5rem 0;
}

.precio ul {
    list-style-type: none;
    padding: 0;
    margin: 0.5rem 0;
}

.precio li {
    padding: 0.5rem 0;
}

.precio button {
    background-color: #009688;
    border: none;
    border-radius: 5px;
    color: #ffffff;
    cursor: pointer;
    font-size: 1rem;
    padding: 0.5rem 1rem;
    margin: 1rem 0;
}

.precio button:hover {
    background-color: #00796b;
}
.bk-violet{
    background-color: blueviolet !important;
    color: white !important;
}


.bk-violet a {
    color: white !important;
}

.bk-violet:hover{
    background-color:brown !important;
}
/*Fin Precios*/

/*Formulario de contacto*/
form {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-gap: 1rem;
    max-width: 500px;
    margin: 2rem auto;
}
.mapa{
    text-align: right;
}

label {
    justify-self: flex-start;
}

input[type="text"],
input[type="email"],
input[type="tel"],
textarea {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid #ccc;
}

button {
    grid-column: 1 / 3;
    background-color: #3a833a;
    color: #fff;
    border: none;
    padding: 0.5rem;
    cursor: pointer;
    font-size: 1rem;
}

button:hover {
    background-color: #2e2e2e;
}

@media (max-width: 768px) {
    form {
        grid-template-columns: 1fr;
    }

    label {
        justify-self: stretch;
    }

    button {
        grid-column: 1;
    }
}

/*Fin formulario*/